* {
  box-sizing: border-box;
  font-family: "Ropa Sans", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --dark-white: #d9d9d9;
  --brown: #d8a521;
  --white-opacity: rgba(255, 255, 255, 0.5);
}

html, body {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  width: 100%;
}

h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 0.8em;
  text-transform: uppercase;
}

h2 {
  color: #AA8527;
  margin-bottom: 20px;
  font-size: 3.5rem;
}

.pharagraph {
  font-size: 16px;
  max-width: 380px;
}

a {
  text-decoration: none;
}

.container-1100,
.padding-container-1100 {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

.padding-container-1100 {
  padding: 100px 0;
}

.page-wrapper {
  background-color: #000;
  color: var(--dark-white);
  width: 100%;
  overflow-x: hidden;
  margin-bottom: 2000px;
}

header {
  background-color: var(--white-opacity);
  box-shadow: 0 10px 10px var(--white-opacity);
  padding: 10px 20px;
  width: 100%;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s;
  position: fixed;
  top: 0;
  left: 0;
}

.hamburger-btn {
  cursor: pointer;
  color: #000;
  display: none;
  visibility: hidden;
  font-size: 1.2rem;
  z-index: 99;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.logo {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}

.navigation-grid {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.btns-nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav {
  margin-right: 40px;
}
.nav .nav-link {
  cursor: pointer;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 15px;
  transition: color 0.2s;
}
.nav .nav-link:hover {
  color: var(--brown);
}

.cta-wrappers {
  display: flex;
  gap: 10px;
}

.btn {
  border-radius: 10px;
  font-size: 15px;
  padding: 8px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-btn {
  border: 1px solid #000;
  color: #000;
  transition: all 0.2s;
}
.border-btn:hover {
  border: 1px solid var(--brown);
  color: var(--brown);
}

.white-btn {
  background-color: #000;
  color: #fff;
  font-weight: 700;
  transition: background-color 0.2s;
}
.white-btn:hover {
  background-color: var(--brown);
}

.mobile-nav-wrapper {
  background-color: var(--white-opacity);
  width: 100%;
  position: absolute;
  left: 0;
  top: 60px;
  transform: translateY(-150%);
  transition: transform 0.4s ease-in-out;
}
.mobile-nav-wrapper.showMobileNav {
  transform: translateY(0);
}

.section-home-hero {
  max-height: 750px;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-home-hero .hero-paralax {
  background-image: url(../img/hero-img.jpg);
  background-position-x: center;
  background-position-y: 25%;
}
.section-home-hero .content-wrapper {
  background: rgb(0, 148, 157);
  background: linear-gradient(180deg, rgba(0, 148, 157, 0) 0%, rgb(0, 0, 0) 91%);
  color: #fff;
  z-index: 2;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-home-hero .content-wrapper h1 span {
  color: var(--brown);
  display: block;
  font-size: 4.5rem;
}

.paralax-bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.section-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.img-container img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: auto;
  width: 90%;
  position: relative;
}

.paralax-section {
  height: 500px;
  width: 100%;
  position: relative;
}

.second-paralax {
  background-image: url(../img/player-with-gan.jpg);
  background-position-y: 50%;
  background-position-x: 32%;
}

.top-down-shadow {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 5%, rgba(0, 0, 0, 0.3396709025) 30%, rgba(0, 0, 0, 0.3368697821) 70%, rgb(0, 0, 0) 95%);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 550px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  .section-home-hero {
    min-height: 100vh;
    max-height: none;
  }
  .section-home-hero .hero-paralax {
    background-position-x: 40%;
  }
  .section-home-hero .content-wrapper {
    background: rgb(0, 148, 157);
    background: linear-gradient(180deg, rgba(0, 148, 157, 0) 0%, rgb(0, 0, 0) 97%);
  }
  .section-home-hero .content-wrapper h1 span {
    color: var(--brown);
    display: block;
    font-size: 3.5rem;
  }
  .cta-wrappers {
    flex-direction: column;
  }
  .cta-wrappers .btn {
    width: 100%;
  }
  .aboutUs-content {
    padding: 80px 20px;
  }
  .img-container img {
    width: 100%;
    height: auto;
  }
  .pharagraph {
    font-size: 14px;
  }
  .second-paralax {
    background-position-x: 40%;
  }
}
@media screen and (min-width: 550px) and (max-width: 750px) {
  .cta-wrappers {
    flex-direction: row;
  }
  .cta-wrappers .btn {
    width: 100%;
  }
  .aboutUs-content {
    padding: 60px 40px;
  }
}
@media screen and (max-width: 750px) {
  .hamburger-btn {
    display: block;
    visibility: visible;
  }
  .btns-nav-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .btns-nav-container .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .btns-nav-container .nav .nav-link {
    padding: 20px;
  }
  .btns-nav-container .cta-wrappers {
    width: 100%;
    display: flex;
    padding: 20px;
  }
  .grid-layout {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
}/*# sourceMappingURL=main.css.map */